build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="section_in">
          <div class="section">
            <div class="simple_header blog__header"> 
              <div class="menu_trigger menuTrigger"><span class="menu_trigger_decor"></span></div>
              <div class="simple_header__inner">
                <div class="simple_header__item"> 
                  <div class="list_title">Tags: </div>
                  <ul class="simple_list">
                    <li class="simple_list__item"><a class="simple_list__link" href="#">bitcoin</a></li>
                    <li class="simple_list__item"><a class="simple_list__link" href="#">bittorrent</a></li>
                    <li class="simple_list__item"><a class="simple_list__link" href="#">irc</a></li>
                    <li class="simple_list__item"><a class="simple_list__link" href="#">news</a></li>
                    <li class="simple_list__item"><a class="simple_list__link" href="#">privacy</a></li>
                    <li class="simple_list__item"><a class="simple_list__link" href="#">programming</a></li>
                    <li class="simple_list__item"><a class="simple_list__link" href="#">security</a></li>
                  </ul>
                </div>
                <div class="simple_header__item"> 
                  <ul class="simple_list">
                    <li class="simple_list__item"><a class="list_title list_title--link" href="#">Team </a></li>
                    <li class="simple_list__item"><a class="list_title list_title--link" href="#">Contact					</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="blog__wrapper" data-blog>
              <main class="blog__content"> 
                <h1 class="page_title">Recent posts</h1>
                <div class="article_list">
                  <article class="article_card">
                    <picture class="article_card__picture">
                      <source srcset="images/article1.jpg.webp" type="image/webp">
                      <source srcset="images/article1.jpg" type="image/jpg"><img class="article_card__img" src="images/article1.jpg" alt="">
                    </picture>
                    <div class="article_card__content"> 
                      <h2 class="article_card__title"><a class="article_card__link" href="#">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</a></h2>
                      <div class="article_card__meta">
                        <div class="article_card__author">Derek Zimmer</div>
                        <div class="article_card__date">JUL 25, 2018</div>
                      </div>
                      <ul class="article_card__categories category_link__list">
                        <li class="category_link__item"><a class="category_link" href="#">Governments</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Networking</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Open Source</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Privacy</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Security</a></li>
                      </ul>
                      <div class="article_card__comments"><a class="comment_counter" href="#">
                          <div class="comment_counter__value">0</div>
                          <div class="comment_counter__icon"> 
                            <svg class="icon icon_comment ">
                              <use xlink:href="images/sprite/sprite.svg#comment"></use>
                            </svg>
                          </div></a></div>
                    </div>
                  </article>
                  <article class="article_card">
                    <picture class="article_card__picture">
                      <source srcset="images/article2.jpg.webp" type="image/webp">
                      <source srcset="images/article2.jpg" type="image/jpg"><img class="article_card__img" src="images/article2.jpg" alt="">
                    </picture>
                    <div class="article_card__content"> 
                      <h2 class="article_card__title"><a class="article_card__link" href="#">How to get cheaper flights using a VPN</a></h2>
                      <div class="article_card__meta">
                        <div class="article_card__author">Jayson</div>
                        <div class="article_card__date">JUL 24, 2018</div>
                      </div>
                      <ul class="article_card__categories category_link__list">
                        <li class="category_link__item"><a class="category_link" href="#">Guides</a></li>
                      </ul>
                      <div class="article_card__comments"><a class="comment_counter" href="#">
                          <div class="comment_counter__value">0</div>
                          <div class="comment_counter__icon"> 
                            <svg class="icon icon_comment ">
                              <use xlink:href="images/sprite/sprite.svg#comment"></use>
                            </svg>
                          </div></a></div>
                    </div>
                  </article>
                  <article class="article_card">
                    <picture class="article_card__picture">
                      <source srcset="images/article3.jpg.webp" type="image/webp">
                      <source srcset="images/article3.jpg" type="image/jpg"><img class="article_card__img" src="images/article3.jpg" alt="">
                    </picture>
                    <div class="article_card__content"> 
                      <h2 class="article_card__title"><a class="article_card__link" href="#">Net Neutrality was repealed, but the fight is far from over</a></h2>
                      <div class="article_card__meta">
                        <div class="article_card__author">Chris Miller</div>
                        <div class="article_card__date">JUL 22, 2018</div>
                      </div>
                      <ul class="article_card__categories category_link__list">
                        <li class="category_link__item"><a class="category_link" href="#">Governments</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Net Neutrality</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">News</a></li>
                      </ul>
                      <div class="article_card__comments"><a class="comment_counter" href="#">
                          <div class="comment_counter__value">0</div>
                          <div class="comment_counter__icon"> 
                            <svg class="icon icon_comment ">
                              <use xlink:href="images/sprite/sprite.svg#comment"></use>
                            </svg>
                          </div></a></div>
                    </div>
                  </article>
                  <article class="article_card">
                    <picture class="article_card__picture">
                      <source srcset="images/article1.jpg.webp" type="image/webp">
                      <source srcset="images/article1.jpg" type="image/jpg"><img class="article_card__img" src="images/article1.jpg" alt="">
                    </picture>
                    <div class="article_card__content"> 
                      <h2 class="article_card__title"><a class="article_card__link" href="#">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</a></h2>
                      <div class="article_card__meta">
                        <div class="article_card__author">Derek Zimmer</div>
                        <div class="article_card__date">JUL 25, 2018</div>
                      </div>
                      <ul class="article_card__categories category_link__list">
                        <li class="category_link__item"><a class="category_link" href="#">Governments</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Networking</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Open Source</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Privacy</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Security</a></li>
                      </ul>
                      <div class="article_card__comments"><a class="comment_counter" href="#">
                          <div class="comment_counter__value">0</div>
                          <div class="comment_counter__icon"> 
                            <svg class="icon icon_comment ">
                              <use xlink:href="images/sprite/sprite.svg#comment"></use>
                            </svg>
                          </div></a></div>
                    </div>
                  </article>
                  <article class="article_card">
                    <picture class="article_card__picture">
                      <source srcset="images/article2.jpg.webp" type="image/webp">
                      <source srcset="images/article2.jpg" type="image/jpg"><img class="article_card__img" src="images/article2.jpg" alt="">
                    </picture>
                    <div class="article_card__content"> 
                      <h2 class="article_card__title"><a class="article_card__link" href="#">How to get cheaper flights using a VPN</a></h2>
                      <div class="article_card__meta">
                        <div class="article_card__author">Jayson</div>
                        <div class="article_card__date">JUL 24, 2018</div>
                      </div>
                      <ul class="article_card__categories category_link__list">
                        <li class="category_link__item"><a class="category_link" href="#">Guides</a></li>
                      </ul>
                      <div class="article_card__comments"><a class="comment_counter" href="#">
                          <div class="comment_counter__value">0</div>
                          <div class="comment_counter__icon"> 
                            <svg class="icon icon_comment ">
                              <use xlink:href="images/sprite/sprite.svg#comment"></use>
                            </svg>
                          </div></a></div>
                    </div>
                  </article>
                  <article class="article_card">
                    <picture class="article_card__picture">
                      <source srcset="images/article3.jpg.webp" type="image/webp">
                      <source srcset="images/article3.jpg" type="image/jpg"><img class="article_card__img" src="images/article3.jpg" alt="">
                    </picture>
                    <div class="article_card__content"> 
                      <h2 class="article_card__title"><a class="article_card__link" href="#">Net Neutrality was repealed, but the fight is far from over</a></h2>
                      <div class="article_card__meta">
                        <div class="article_card__author">Chris Miller</div>
                        <div class="article_card__date">JUL 22, 2018</div>
                      </div>
                      <ul class="article_card__categories category_link__list">
                        <li class="category_link__item"><a class="category_link" href="#">Governments</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">Net Neutrality</a></li>
                        <li class="category_link__item"><a class="category_link" href="#">News</a></li>
                      </ul>
                      <div class="article_card__comments"><a class="comment_counter" href="#">
                          <div class="comment_counter__value">0</div>
                          <div class="comment_counter__icon"> 
                            <svg class="icon icon_comment ">
                              <use xlink:href="images/sprite/sprite.svg#comment"></use>
                            </svg>
                          </div></a></div>
                    </div>
                  </article>
                </div>
                <div class="more_btn">
                  <div class="btn btn--bordered">older posts</div>
                </div>
              </main>
              <aside class="blog__sidebar">
                <div class="sidebar_widget">
                  <form action="#" method="post"> 
                    <div class="icon_input">
                      <div class="icon_input__icon">
                        <svg class="icon icon_search icon--size_mod">
                          <use xlink:href="images/sprite/sprite.svg#search"></use>
                        </svg>
                      </div>
                      <div class="icon_input__field">
                        <div class="form_input">
                          <div class="form_input__field">
                            <input class="form_input__element" type="text" placeholder="Search blog" value="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="sidebar_widget"> 
                  <div class="sidebar_widget__title widget_title"> 
                    <div class="widget_title__icon"> 
                      <svg class="icon icon_light icon--size_mod">
                        <use xlink:href="images/sprite/sprite.svg#light"></use>
                      </svg>
                    </div>
                    <div class="widget_title__title">Announcements</div>
                  </div>
                  <div class="sidebar_widget__list">
                    <ul class="widget_list"> 
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">Upcoming Changes (Live Chat, Less Censorship, More Access)</a></li>
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">New Servers (US Washington DC)</a></li>
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">New Servers (US Denver)</a></li>
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">Open Source: Releasing the PIA iOS Client</a></li>
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">Opera Extension is now available</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar_widget"> 
                  <div class="sidebar_widget__title widget_title"> 
                    <div class="widget_title__icon"> 
                      <svg class="icon icon_rss icon--size_mod">
                        <use xlink:href="images/sprite/sprite.svg#rss"></use>
                      </svg>
                    </div>
                    <div class="widget_title__title">Popular posts</div>
                  </div>
                  <div class="sidebar_widget__list">
                    <ul class="widget_list"> 
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">The Gift of Privacy</a></li>
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture</a></li>
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">About the PIA Client Security and VPN Security in General</a></li>
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">A Private Net Is Just As Fundamental A Right As Freedom Of Speech</a></li>
                      <li class="widget_list__item"> <a class="widget_list__link" href="#">Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For That Lie</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar_widget">
                  <div class="sidebar_widget__banner"><a class="banner_link" href="#"><img src="images/sidebar-banner.jpg" alt=""></a></div>
                </div>
                <div class="sidebar_widget">
                  <div class="sidebar_widget__title widget_title"> 
                    <div class="widget_title__title">Tag cloud			</div>
                  </div>
                  <div class="sidebar_widget__tagcloud">
                    <ul class="tagcloud"> 
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--medium" href="#">medium tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--xsmall" href="#">xsmall tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--normal" href="#">normal tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--small" href="#">small tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--xlarge" href="#">exta large tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--medium" href="#">medium tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--medium" href="#">medium tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--large" href="#">large tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--small" href="#">small tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--medium" href="#">medium tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--xsmall" href="#">xsmall tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--normal" href="#">normal tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--small" href="#">small tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--xlarge" href="#">exta large tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--medium" href="#">medium tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--medium" href="#">medium tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--large" href="#">large tag</a></li>
                      <li class="tagcloud__item"> <a class="tagcloud__link tagcloud__link--small" href="#">small tag</a></li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script defer src="js/app.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/_layout

block content_block
	.section_in
		.section
			.simple_header.blog__header 
				.menu_trigger.menuTrigger
					span.menu_trigger_decor
				.simple_header__inner
					.simple_header__item 
						.list_title Tags: 
						ul.simple_list
							each item in blogTags
								li.simple_list__item
									a.simple_list__link(href= item.link)= item.title
					.simple_header__item 
						ul.simple_list
							li.simple_list__item
								a.list_title.list_title--link(href='#') Team 
							li.simple_list__item
								a.list_title.list_title--link(href='#') Contact					
		.section
			.blog__wrapper(data-blog)
				main.blog__content 
					h1.page_title Recent posts
					.article_list
						each article in blogPosts 
							+article_card(article)
					.more_btn
						.btn.btn--bordered older posts
				aside.blog__sidebar
					.sidebar_widget
						form(action="#", method="post") 
							.icon_input
								.icon_input__icon
									+icon('search', 'icon--size_mod')
								.icon_input__field
									+form_input({
										type: 'text',
										label: '',
										placeholder: 'Search blog',
										value: '',
										id: 'input_1',
									})
					.sidebar_widget 
						.sidebar_widget__title.widget_title 
							.widget_title__icon 
								+icon('light', 'icon--size_mod')
							.widget_title__title Announcements
						.sidebar_widget__list
							ul.widget_list 
								each item in announcements
									li.widget_list__item 
										a.widget_list__link(href=item.link)= item.title 
					.sidebar_widget 
						.sidebar_widget__title.widget_title 
							.widget_title__icon 
								+icon('rss', 'icon--size_mod')
							.widget_title__title Popular posts
						.sidebar_widget__list
							ul.widget_list 
								each item in popular
									li.widget_list__item 
										a.widget_list__link(href=item.link)= item.title 									
					.sidebar_widget
						.sidebar_widget__banner
							a.banner_link(href="#")
								img(src="images/sidebar-banner.jpg", alt="")

					.sidebar_widget
						.sidebar_widget__title.widget_title 
							.widget_title__title Tag cloud			
						.sidebar_widget__tagcloud
							ul.tagcloud 
								each tag in tagCloud 
									li.tagcloud__item 
										a(href=tag.link class='tagcloud__link tagcloud__link--' + tag.size)= tag.title
